# web_programming

./: .gitignore  README.md
Lab2/: .gitignore
Lab2/src/connectionPool/: ConnectionPool.java
Lab2/src/controller/: Controller.java
Lab2/src/dao/: ClientDao.java  DAO.java  JdbcConnector.java  ProjectDao.java  StaffDao.java  TechnicalTaskDao.java
Lab2/src/entity/: Admin.java  Client.java  Project.java  Staff.java  TechnicalTask.java
Lab2/src/entity/model/: SortAction.java
Lab2/src/exception/: ConnectionPoolException.java
Lab2/src/factory/: BaseFactory.java  Factory.java
Lab2/src/loggerManager/: LoggerManager.java
Lab2/src/main/: Main.java
Lab2/src/strategy/: Searcher.java  Sorting.java
Lab2/src/strategy/comparator/: ProjectComparator.java
Lab3/: .gitignore  README.md  pom.xml
Lab3/src/main/java/by/bsu/: Main.java
Lab3/src/main/java/by/bsu/client/: ConsoleClient.java
Lab3/src/main/java/by/bsu/controller/: Controller.java
Lab3/src/main/java/by/bsu/dao/: ClientDao.java  DAO.java  ProjectDao.java  StaffDao.java  TechnicalTaskDao.java
Lab3/src/main/java/by/bsu/entity/: Client.java  Project.java  Staff.java  TechnicalTask.java
Lab3/src/main/java/by/bsu/exceptions/: DaoException.java
Lab3/src/main/java/by/bsu/factory/: BaseFactory.java  Factory.java
Lab3/src/main/java/by/bsu/metamodel/: Client_.java
Lab3/src/main/java/by/bsu/strategy/: Searcher.java  Sorting.java
Lab3/src/main/java/by/bsu/strategy/comparator/: ProjectComparator.java
Lab3/src/main/java/com/example/project/: App.java
Lab3/src/main/java/org/example/: Main.java
Lab3/src/main/java/org/example/client/: ConsoleClient.java
Lab3/src/main/java/org/example/connectionPool/: ConnectionPool.java
Lab3/src/main/java/org/example/controller/: Controller.java
Lab3/src/main/java/org/example/dao/: ClientDao.java  DAO.java  ProjectDao.java  StaffDao.java  TechnicalTaskDao.java
Lab3/src/main/java/org/example/entity/: Admin.java  Client.java  Project.java  Staff.java  TechnicalTask.java
Lab3/src/main/java/org/example/entity/model/: SortAction.java
Lab3/src/main/java/org/example/factory/: BaseFactory.java  Factory.java
Lab3/src/main/java/org/example/strategy/: Searcher.java  Sorting.java
Lab3/src/main/java/org/example/strategy/comparator/: ProjectComparator.java
Lab3/src/main/resources/: log4j2.xml
Lab4/: pom.xml
Lab4/src/main/java/by/bsu/controllers/: ClientController.java  HomeController.java  IController.java  ProjectController.java  TechnicalTaskController.java
Lab4/src/main/java/by/bsu/dao/: ClientDao.java  DAO.java  ProjectDao.java  StaffDao.java  TechnicalTaskDao.java
Lab4/src/main/java/by/bsu/entity/: Project.java  TechnicalTask.java
Lab4/src/main/java/by/bsu/entity/model/: SortAction.java
Lab4/src/main/java/by/bsu/metamodel/: Project_.java
Lab4/src/main/java/by/bsu/servlet/: ControllerMapping.java  Servlet.java
Lab4/src/main/webapp/: index.html
Lab4/src/main/webapp/WEB-INF/: web.xml
Lab4/src/main/webapp/WEB-INF/templates/: home.html
Lab4/src/main/webapp/WEB-INF/templates/client/: client.html
Lab4/src/main/webapp/WEB-INF/templates/projects/: projects.html
Lab4/src/main/webapp/WEB-INF/templates/staff/: staff.html
Lab4/src/main/webapp/WEB-INF/templates/technical_tasks/: technical_tasks.html
Lab5/: pom.xml
Lab5/src/main/java/by/bsu/controllers/: ClientController.java  ErrorController.java  HomeController.java  IController.java  LoginController.java  LogoutController.java  ProjectController.java  StaffController.java  TechnicalTaskController.java
Lab5/src/main/java/by/bsu/dao/: ClientDao.java  UserDao.java
Lab5/src/main/java/by/bsu/entity/: Client.java  TechnicalTask.java  User.java
Lab5/src/main/java/by/bsu/filter/: ControllerMapping.java  WelcomeFilter.java
Lab5/src/main/java/by/bsu/metamodel/: Staff_.java  TechnicalTask_.java  User_.java
Lab5/src/main/java/by/bsu/service/: UserService.java
Lab5/src/main/java/by/bsu/servlet/: ControllerMapping.java
Lab5/src/main/webapp/WEB-INF/: web.xml
Lab5/src/main/webapp/WEB-INF/templates/: home.html
Lab5/src/main/webapp/WEB-INF/templates/client/: add-client.html  client.html
Lab5/src/main/webapp/WEB-INF/templates/login/: login.html
Lab5/src/main/webapp/WEB-INF/templates/projects/: projects.html
Lab5/src/main/webapp/WEB-INF/templates/technical_tasks/: technical_tasks.html
Lab5/src/main/webapp/css/: form.css  styles.css  table.css
Lab6/: pom.xml
Lab6/src/main/resources/: application.properties
Lab6/src/main/resources/static/css/: form.css
Lab6/src/main/resources/templates/: index.html
Lab6/src/main/resources/templates/clients/: index.html
Lab6/src/main/resources/templates/projects/: index.html
Lab6/src/main/resources/templates/staff/: index.html
lab1/: .gitignore  README.md  angular.json  package.json
lab1/.angular/cache/18.2.2/lab1/: .tsbuildinfo
lab1/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
lab1/src/app/projects/: projects-routing.module.ts  projects.module.ts  projects.service.ts
lab1/src/app/projects/model/: Project.ts  mock-project-list.ts
lab1/src/app/projects/project-center/: project-center.component.css  project-center.component.html  project-center.component.spec.ts  project-center.component.ts
lab1/src/app/projects/project-details/: project-details.component.html  project-details.component.ts
lab1/src/app/projects/project-list/: project-list.component.css  project-list.component.html  project-list.component.ts
lab1/src/app/projects/projects-center/: projects-center.component.html  projects-center.component.spec.ts  projects-center.component.ts
lab1/src/app/projects/projects-details/: projects-details.component.spec.ts  projects-details.component.ts
lab1/src/app/projects/projects-form/: projects-form.component.html  projects-form.component.spec.ts  projects-form.component.ts
lab1/src/app/projects/projects-list/: projects-list.component.html  projects-list.component.spec.ts  projects-list.component.ts
lab1/src/app/projects/services/: projects.service.ts
(+18 files in other folders)
